*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
/* bar starts */
.bar
{
    height: 40px;
    width: 100%;
    background-color: #3fbbc0;
    color: white;
    letter-spacing: 1px;
}
.bar-child
{
    display: flex;   
}
.timing
{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    letter-spacing: 1px;
}
.contact
{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
}
/* bar ends */

/* navbar starts */
.logo-content
{
    display: flex;
    align-items: center;
    padding-left: 69px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.171);
}

nav
{
    width: 100%;
    background-color: white;
    padding: 15px;
}
.logo 
{
    font-size: 32px;
    margin: 0px;
    padding: 25px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    text-decoration: none;
}
.logo img
{
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
nav ul a
{
    display: flex;
    display: inline;
    justify-content: space-around;
    padding: 10px 0px 10px 10px;
    font-family: "Roboto", sans-serif ;
    font-weight: 500;
   color: rgba(0, 0, 0, 0.671);
   text-decoration: none;
   margin-left: 20px;
   font-size: 13px;
   transition: all .5s;
}
nav ul a:hover
{
    color: #3fbbc0;
}

nav ul
{
    display: inline;
    margin-left: 20px;
}
nav ul li
{
    display: inline;
}
.anchor
{
  margin-left: 30px;
  text-decoration: none;
  padding: 10px 29px;
  background: #3fbbc0;
  color: white;
  border-radius: 4px;
  transition: all .5s; 
}
.anchor:hover
{
    background-color: #3fbcc09a;
}
/* navbar ends */

/* head start */
.head
{
    background-image: url("https://bootstrapmade.com/demo/templates/Medicio/assets/img/slide/slide-3.jpg");
    height: 600px;
    background-repeat: no-repeat;
    background-attachment:scroll ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-child h1, .head-child p,.head-child a
{
    text-align: center;
}

.head-child
{
    border-top: 3px solid #3fbbc0;
    margin: auto 120px;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
} 
.head-child h1
{
   font-family: "Roboto", sans-serif;
   font-weight: bolder;
   margin-top: 10px;
   margin-bottom: 20px;
}
.head-child p
{
    font-family: "Roboto", sans-serif;
    margin-top: 10px;
    margin-bottom: 30px;
}
.head-child a
{
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin: auto 455px;
    padding: 10px 20px;
    margin-top: 8px;
    margin-bottom: 15px;
    background-color: #3fbbc0;
    border-radius: 3px;
    color: white;
}
.head-child a:hover
{
    background-color: #3fbcc0d0;
}

.icon
{
    margin: 40px;
}
.icon-child
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
.icon1,.icon2,.icon3,.icon4
{
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    height: 250px;
    width: 250px;
    margin-left: 20px;
    box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.37);
    border-radius: 5px; 
    transition: all .7s;
}

.icon-child i
{
    font-size: 50px;
    margin-bottom: 8px;
    color: #3fbbc0;
}
.icon-child a
{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 520;
    margin-bottom: 20px;
}
.icon-child p
{
    color: rgba(0, 0, 0, 0.534);
    margin-top: 10px;
    letter-spacing: 1px;
    line-height: 25px;
    
}
.appointment
{
    background-color: #3fbbc0;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.appointment-content
{
    text-align: center;
    margin: auto 130px;
    color: white;
}
.appointment-content h2
{
     font-weight: bolder;
     margin-bottom: 20px;
}
.appointment-content p
{
     letter-spacing: 0.5px;
     margin-bottom: 40px;
}
.appointment-content a
{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    margin-top: 10px;
    padding: 13px 50px;
    border-radius: 25px;
    transition: all .6s;
    font-size: 17px;
}
.appointment-content a:hover
{
    background-color: white;
    color: #3fbbc0;
}

/* head ends */
/* about start */
.about
{
    margin: 60px 110px;
}
.about-child
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-child h1,.about-child hr,.about-child p
{
    text-align: center;
}
.about-child h1
{
    margin: 1px;
    color: rgba(0, 0, 0, 0.692);
}
.about-child hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-top: 15px;
    margin-bottom: 20px;
}
.about-child p
{
    color: rgba(0, 0, 0, 0.63);
    margin-bottom: 25px;
    line-height: 23px;
    font-weight: 510;
    font-family: "Open Sans", sans-serif;
}
.about1
{
    display: flex;
    justify-content: space-around;
}
.about-img img
{
    height: 450px;
    width: 540px;
}
.about-con p ,.about-con h3, .about-con ul li
{
    margin-left: 30px;
    align-items: center;
    text-align: left;
    color: rgba(0, 0, 0, 0.596);
    list-style-type: none;
    font-weight: 500;
}
.about-i
{
    font-style: italic;
    margin-top: 10px;
}
.about-con ul li
{
    padding-bottom: 15px;
    line-height: 22px;
}
.about-con i
{
    color: #3fbbc0;
    height: 20px;
    width: 20px;
}
.about-con h3
{
    color: rgba(0, 0, 0, 0.719);
    font-weight: bolder;
    font-size: 25px;
}
.box
{
    margin: 60px 110px;
}
.box-child
{
    display: flex;
    justify-content: space-between;
}
.box1
{
    padding: 10px 30px;
    box-sizing: border-box;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.226);
    height: 220px;
    width: 260px;
}
.box-i
{
    display: flex;
    align-items: center;
}
.box-i i
{
    /* height: 40px; */
    width: 40px;
    font-size: 30px;
    color: #3fbbc0;
}
.box-i h1
{
    font-size: 45px;
    margin-left: 11px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.61);
}
.box1 h4 ,.box1 p
{
font-size: 13px;
letter-spacing: 1px;
line-height: 18px;
color: rgba(0, 0, 0, 0.637);
}
.box1 p
{
    margin-bottom: 27px;
}
.box1 a
{
    text-decoration: none;
    margin-top: 40px;
    color: rgba(0, 0, 0, 0.678);
    transition: all .5s;
}
.box1 a:hover
{
    color: #3fbbc0;
}
.about2
{
    margin: 90px 110px;
}
.about2-child
{
    display: flex;
    /* justify-content: center; */
}
.about2-img img
{
    margin-left: 15px;
    height: 500px;
    width: 580px;
}
.about2-con
{
    display: flex;
    margin: 1px;
}
.about2-box
{
    position: relative;
    margin-top: 10px;
    line-height: 1;
}
.about2-box i
{
    height: 30px;
    width: 30px;
    font-size: 38px;
    color: #3fbbc0;
    font-weight: 600;
    margin-right: 10px;
}
.about2-box h4
{
    margin-left: 40px;
    margin-top: -35px;
    padding-left:  15px;
    margin-bottom: 19px;
    color: rgba(0, 0, 0, 0.699);
    font-size: 25px;
}
.about2-box p
{
    margin-left: 40px;
    margin-top: 0px;
    padding-left: 15px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.507);
}
/* about ends */
/* services starts */
.service 
{
    margin: 90px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service h1,.service hr,.service p
{
    text-align: center;
}
.service h1
{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.service hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.service p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 15px;
}
.service-child
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    justify-content: space-between;
}
.service-box
{
    height: 250px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 5px;
}
.service-box i
{
    position: relative;
    margin-top: 15px;
    font-size: 35px;
    font-weight: 800;
    color: #3fbbc0;
    padding: 25px;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.158);
    margin-bottom: 15px;
    transition: all .4s;
}
 .service-box i:hover
{
    box-shadow: 1px 1px 25px #3fbcc02d ;
}
.service-box h3
{
    margin-bottom: 10px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.692);
}
.service-box p
{
    font-size: 15px;
}
.service-box hr
{
    height: 2px;
}

/* services ends */
/* make an appointment */
.form
{
    margin-top: -50px;
    margin-left: -110px;
    margin-right: -110px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3fbcc00e;
}
.form h1, .form hr,.form p
{
    text-align: center;
}
.form h1
{
    font-size: 32px;
    font-weight: bold;
    padding-top: 60px;
    color: rgba(0, 0, 0, 0.801);
}
.form hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-top: 15px;
    margin-bottom: 19px;
}
.form p
{
    margin: 0px 100px;
    color: rgba(0, 0, 0, 0.555);
    font-weight: 510;
    line-height: 22px;
    font-size: 17px;
}
.form-box
{
    margin-top: 30px;
    display: flex;
    box-sizing: border-box;
    height: 40px;
    margin-left: 110px;
    margin-right: 110px;
    position: relative;
}
.form-box .form-box1
{
    /* margin-left: 36px; */
    padding-left: 34px;
}
.form-box .form-box1 input
{
    height: 40px;
    width: 340px;
    padding-left: 10px;
    font-size: 14px;
}
.form-boxx
{
    margin-top: 10px;
    display: flex;
    box-sizing: border-box;
    /* height: 40px; */
    margin-left: 110px;
    margin-right: 110px;
    position: relative;
    margin-bottom: 10px;
}
.form-boxx .form-box2
{
    margin-left: 20px;
    margin-top: 20px;
    height:40px;
    width: 340px;
    padding-left: 10px;
    margin-right: 50px;
}
.form-boxx .form-box2 input
{
    height: 40px;
    width: 340px;
    padding-left: 10px;
    font-size: 14px;
}

.select .select-1
{
    margin-top: 45px;
    height: 40px;
    width: 350px;
    padding-left: 10px;
    margin-left: 41px;
    color: rgba(0, 0, 0, 0.555);
}
.area1
{
    margin-top: 30px;
}
.area1 textarea
{
    margin-left: 38px;
    height: 140px;
    width: 1130px;
    padding: 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.555);
}
.make
{
    text-decoration: none;
    margin-top: 30px;
    background-color: #3fbbc0;
    padding: 13px 50px;
    color: white;
    border-radius: 30px;
    transition: all .5s;
}
.make:hover
{
    background-color: #3fbcc0e7;
}
/* make an appointment */
/* department start */
.dept 
{
    /* border: 1px solid orangered; */
    margin: -20px 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 20px;
}
.dept h1,.dept hr,.dept p
{
    text-align: center;
}
.dept h1
{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.dept hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.dept p
{
    margin-right: 110px;
    margin-left: 110px;
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 15px;
}
.dept-child
{
    /* border: 1px solid blueviolet; */
    display: flex;
    /* position: relative; */
    flex-direction: row;
    margin-left: 530px;
    padding-left: 130px;
}
.dept-con
{
    /* border: 1px solid blue; */
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}

.dept-con a
{
    text-decoration: none;
}
.dept-info
{
    /* border: 1px solid red; */
    justify-content: none;
    display: flex;
    position: relative;
    /* padding: 30px; */
    height: 100px;
    width: 400px;
    margin-left: -550px;
    margin-top: 10px;
    border-left: 5px solid #3fbbc0;
    background-color: #3fbcc00a;
}
.dept-con .dept-info h4:hover
{
    color: #3fbbc0;
    background-color: none;
}
.dept-con .dept-info h4
{
    padding: 5px;
    margin-left: 8px;
    margin-top: 15px;
    /* margin-bottom: 10px; */
    color: rgba(0, 0, 0, 0.678);
    transition: all .5s;
}
.dept-con .dept-info p
{
    /* margin-right: 60px; */
    position: relative;
    font-size: 15px;
    margin-left: 10px;
    padding: 5px;
    text-align: left;
    align-items: flex-start;
}
.dept-child .dept-child1
{
    display: flex;
    flex-direction: column;
    margin-left: -130px;
    margin-top: 10px;
}
.dept-child .dept-child1 p
{
    text-align: left;
    margin-left: 0px;
    margin-top: 10px;
    font-style: italic;
    font-weight: 400;
}

.dept-child .dept-child1 h2
{
    color: #3fbbc0;
    font-weight: bolder;
}
.dept-child .dept-child2
{
    display: flex;
}
.dept-child .dept-child2 img
{
    height: 250px;
    width: 300px;
}
.dept-child .dept-child2 p
{
    margin-left: 20px;
    font-style: normal;
}
/* department ends */
/* testimonial starts */
.test
{
    margin: 100px 110px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 100px;
}
.test h1, .test hr ,.test p
{
    text-align: center;
}
.test h1
{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.test hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.test p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 15px;
}
.test-child
{
    display: flex;
    justify-content: space-around;

}
.test-info
{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    /* text-align: left; */
    /* padding: 40px; */
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 60px;
}
.test-info p
{
    text-align: left;
    height: 290px;
    width: 330px;
    background-color: #3fbcc01f;
    line-height: 28px;
    padding: 10px 20px 70px 20px;
    border-radius: 10px;
    

}
.test-info img
{
    height: 100px;
    width: 100px;
    margin-left: 30px;
    margin-top: -70px;
    border: 5px solid white;
    border-radius: 50%;
}
.test-info h4
{
    color: rgba(0, 0, 0, 0.534);
    margin-left: 30px;
    margin-top: 3px;
}
.test-info h3
{
    margin-left: 30px;
    margin-top: 9px;
}
/* testimonial ends */
/* doctor start */
.doctor
{
    background-color: #3fbcc011;
}
.doctor1
{
    margin: 90px 110px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 100px;
}
.doctor1 h1, .doctor1 hr ,.doctor1 p
{
    text-align: center;
}
.doctor1 h1
{
    margin-top: 60px;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.doctor1 hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.doctor1 p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 15px;
}
.doctor-img img
{
    height: 280px;
    width: 250px;
    position: relative;
    margin: 15px;
    border-radius: 5px 5px 0px 0px;
}
.doc1 
{
    display: flex;
    align-items: flex-start;
    margin-top: -100px;
    margin-left: 130px;
}
.social
{
    position: relative;
    margin-right: 30px;
    left: 15px;
    bottom: 65px;
    text-align: center;
    letter-spacing: 9px;
    font-size: 25px;
    visibility: hidden;
    transition: all .7s;
    background-color: rgba(255, 255, 255, 0.527);
    color: black;
    padding: 10px;
}
.doctor-img:hover .social{
    visibility: visible;
}
.social i
{
    color: rgba(0, 0, 0, 0.644);
}
.doctor-img .detail
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -67px;
    width: 250px;
    margin-left: 15px;
    bottom: 80px;
    height: 85px;
    background-color: white;
    align-items: center;
    border-radius: 0px 0px 5px 5px;
}
.detail h4
{
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.363);
}
.detail h3
{
    text-align: center;
    color: rgba(0, 0, 0, 0.603);
}
/* doctor ends */
/* gallery start */
.gallery
{
    margin: 90px 110px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 100px;
}
.gallery h1, .gallery hr ,.gallery p
{
    text-align: center;
}
.gallery h1
{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.gallery hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.gallery p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 15px;
}
.photos
{
    display: flex;
    margin-top: 40px;
}
.photos img
{
    height: 200px;
    width: 200px;
    margin: 10px;
}
/* gallery ends */
/* pricing start */
.price
{
    margin: 90px 110px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 100px;
}
.price h1, .price hr ,.price p
{
    text-align: center;
}
.price h1
{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.price hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.price p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 0px;
}
.price1
{
    margin: 40px 10px;
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    margin-right: 110px;
    margin-left: 90px;
}
.price-box
{
    padding: 20px;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 12%);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin-left: 40px;
}
.price-box h3
{
    margin: -20px -20px 20px -20px;
    padding: 20px 80px;
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    background: #f8f8f8;
}
.price-box h4
{
    font-size: 36px;
    color: #3fbbc0;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}
.price-box h4 sup
{
    font-size: 20px;
    top: -15px;
    left: -3px;
}
.price-box h4 span
{
    color: rgba(0, 0, 0, 0.466);
    font-size: 19px;
    font-weight: 300;
}
.price-box ul
{
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}
.price-box ul li
{
    padding-bottom: 16px;
}
.price-box ul .na
{
    color: rgba(0, 0, 0, 0.336);
    text-decoration: line-through;
}
.price-btn
{
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
}
.price .price-btn
{
    background: #3fbbc0;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}
.price-btn:hover
{
    background-color: #3fbcc0b6;
}
.price-btn a
{
    text-decoration: none;
    color: white;
}
.price-box .bac
{
    background-color: #3fbbc0;
    color: white;
}
/* pricing ends */
/* faq started */
.faq1
{
    margin-top: -80px;
    background-color: #3fbcc010;
    margin-bottom: 0px;
}
.faq
{
    margin: 90px 140px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 100px;
}
.faq h1, .faq hr ,.faq p
{
    text-align: center;
}
.faq h1
{
    margin-top: 70px;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.faq hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
}
.faq p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 30px;
}
.faq-question
{
    display: flex;
    flex-direction: column;
    margin-left: -00px;
    margin-bottom: 50px;
}
.faq .faq-question hr
{
    height: 1px;
    width: 1050px;
    background-color: #3fbcc050;
    margin-bottom: 30px;
    margin-top: 20px;
}
.faq-question details
{
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.603);
    font-size: 19px;
}
.faq-question summary
{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.733);
    transition: all .5s;
}
.faq-question summary:hover
{
    color: #3fbbc0;
}
/* faq ends */
/* contact start */

.contact
{
    margin: 90px 140px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 50px;
}
.contacts h1, .contacts hr ,.contacts p
{
    text-align: center;
}
.contacts h1
{
    margin-top: 50px;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.753);
}
.contacts hr
{
    height: 3px;
    width: 50px;
    background-color: #3fbbc0;
    border: none;
    margin-bottom: 15px;
    margin-left: 510px;
}
.contacts p
{
    color: rgba(0, 0, 0, 0.589);
    font-size: 17px;
    margin-bottom: 30px;
}
.contact
{
    height: auto;
    margin-top: -80px;
}
.contact iframe
{
    height: 350px;
}
.fill
{
    display: flex;
    margin: 90px 110px;
}
.fill-child
{
    display: flex;
    margin-top: -20px;
}
.fill-child1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fill1
{
    text-align: center;
    box-sizing: border-box;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.144);
    padding-right: 110px;
    padding-left: 110px;
}
.fill1 i
{
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    color: #3fbbc0;
    border: 2px dotted #3fbbc0;
    border-radius: 100%;
}
.fill1 h2
{
    color: rgba(0, 0, 0, 0.555);
    margin-bottom: 10px;
}
.fill1 p
{
    margin-bottom: 20px;
}
.fills
{
    display: flex;
    margin-top: 20px;
}
.fill2
{
    text-align: center;
    box-sizing: border-box;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.144);
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 0px;
    padding-bottom: 20px;
}
.fill2 i
{
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    color: #3fbbc0;
    border: 2px dotted #3fbbc0;
    border-radius: 100%;
}
.fill2 h2
{
    color: rgba(0, 0, 0, 0.555);
    margin-bottom: 10px;
}
.fill2 p
{
    margin-bottom: 7px;
    color: rgba(0, 0, 0, 0.712);
}
.fill3
{
    text-align: center;
    box-sizing: border-box;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.144);
    padding-right: 50px;
    padding-left: 50px;
    margin-left: 30px;
    padding-bottom: 20px;
}
.fill3 i
{
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    color: #3fbbc0;
    border: 2px dotted #3fbbc0;
    border-radius: 100%;
}
.fill3 h2
{
    color: rgba(0, 0, 0, 0.555);
    margin-bottom: 10px;
}
.fill3 p
{
    margin-bottom: 7px;
    color: rgba(0, 0, 0, 0.712);
}
.fill4{
    height: 455px; 
    margin-top: 3px;
    width: 580px;
    /* position: relative; */
    margin-left: 60px;
    padding-left: 20px;
    bottom: 90px;
    box-sizing: border-box;
    box-shadow: 1px 1px 30px rgb(223, 223, 240);
}
.fill4 input{
    margin-top: 25px;
    margin-left: 18px;
    margin-right: 25px;
    width:230px;
    height: 50px;
    padding-left: 10px;
    border-radius: 7px;
    border:1px solid rgb(126, 124, 124);
}
.form input{
    margin-top: 25px;
    margin-left: 25px;
    width:230px;
    height: 50px;
    padding-left: 10px;
    border-radius: 7px;
    border:1px solid rgb(126, 124, 124);
}
.subject input{
    width: 500px;
    margin-bottom: 10px;
    height: 50px;
    padding-left: 15px;
    position: relative;
    bottom: 50px;
    border:1px solid rgb(126, 124, 124);
}
.email input{
    margin-left: 300px;
    position: relative;
    height: 50px;
    bottom: 48px;
    border:1px solid rgb(126, 124, 124);
    border-radius: 7px;
}
.area textarea{
    height: 130px;
    margin-left:20px ;
    width: 500px;
    font-size: 17px;
    padding-left: 15px;
    border-radius: 7px;
    position: relative;
    bottom: 35px;
    margin-top: 20px;
}
.butt{
    text-align: center;    
}
.butt button{
    background-color: #3fbbc0;
    padding: 13px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    position: relative;
    bottom: 23px;
    transition: all .5s;
}
.butt button:hover{
    background-color: #98c0c2;
   }

/* contact ends */
.medicine{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    height: 400px;
    /* position: relative; */
    bottom: 300px;
    padding-left: 200px;
    padding-top: 15px;
    margin-left: -90px;
}
.medicine h1{
    font-size: 28px;
    color: #293030c4;
    margin-bottom: 30px;
    margin-top: 30px;
}
.medicine p{
    color: #484b4bc5;
}
.phone span{
    color: #293030;
    font-size: 18px;
    margin-top: 30px;
}
.phone h3,.phone h4{
    color: #5d6161;
    margin-top: 30px;
}
.phone h3{
    font-size: 16px;
    margin-bottom: -30px;
}
.icn i{
    color: white;
    font-size: 20px;
    margin: 2px;
    border: 1px solid white;
    padding: 8px;
    background-color: #3fbbc0;
    border-radius: 6px;
    margin-top: 20px;
}
.icn i:hover{
    background-color: #76a5a7;
}
.links{
    position: relative;
    left: 300px;
    bottom: 260px;
    margin-top: 30px;
}
.links h3{
    color: #293030af;
    font-weight:bold ;
    /* margin-top: 10px; */
}
.links a{
    text-decoration: none;
    color: #393f3f9d;
    transition: color .5s;
    position: relative;
    left: 10px;
    font-size: 15px;
    /* margin-top: 10px; */
}
.links i{
    color: #3fbbc0;
    margin-top: 22px;
}
.links a:hover{
  color: #3fbbc0;
}
.myservice{
    position: relative;
    left: 500px;
    bottom: 500px;
    margin-top: 27px;
}
.myservice h3{
    color: #293030ad;
    font-weight:bold ;
}
.myservice a{
    text-decoration: none;
    color: #393f3f9d;
    transition: color .5s;
    position: relative;
    left: 10px;
}
.myservice i{
    color: #3fbbc0;
    margin-top: 20px;
}
.myservice a:hover{
  color: #3fbbc0;
}
.newsletter{
    position: relative;
    left: 770px;
    bottom: 700px;
    margin-top: -10px;
}
.newsletter h3{
    color: #393f3fa4;
}
.newsletter p{
    width: 400px;
    font-size: 15px;
    color: #393f3f;
    margin-top: 20px;
    margin-bottom: 20px;
}
.newsletter input{
    width: 230px;
    height: 30px;

}
.submit input {
    width: 100px;
    height: 34px;
    font-size: 16px;
    position: relative;
    left: 228px;
    bottom: 38px;
    background-color: #3fbbc0;
    color: white;
    border: 1px solid white;
    margin-top: 6px;
}
.submit input:hover{
    background-color: #3fbbc0;
}
/* medicine ends*/
/*copyright */

.copyright{
    background-color: #eeeeee;
    height: 120px;
    position: relative;
    bottom: 515px;
    margin-left: -150px;
}
.copyright p,.copyright h4{
    text-align: center;
}

.copyright p{
    padding-top: 25px;
}
.copyright span{
    color: black;
    font-weight: bold;
}
.copyright h4{
    font-size: 15px;
}
.copyright a{
    text-decoration: none;
}



